[33mcommit 6964e9d515a777b4423fce968f61fc80e4d64a55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Quan <Michael.Quan@dnv.com>
Date:   Sun Mar 7 16:17:34 2021 +1100

    Initial Commit

[1mdiff --git a/File1.py b/File1.py[m
[1mnew file mode 100644[m
[1mindex 0000000..31a613f[m
[1m--- /dev/null[m
[1m+++ b/File1.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mimport pandas[m
\ No newline at end of file[m
[1mdiff --git a/File2.py b/File2.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2247c67[m
[1m--- /dev/null[m
[1m+++ b/File2.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mimport numpy as np[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..92dce58[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is a test repository to learn git[m
\ No newline at end of file[m
